È¾‰ÉÖ—ØŠÈ©‰çVIÿµöÈAcast_error_mapper_prod_container_manifest_module|224653db84b5d3d7*×z
Acast_error_mapper_prod_container_manifest_module|224653db84b5d3d7‘zvar _F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};_F_toggles_initialize([]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},aa=function(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");k.call(this,c+a[d])},m=function(a,b=`unexpected value ${a}!`){throw Error(b);},p=function(a){return ba?n?n.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1},r=function(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;
b=""}return-1!=b.indexOf(a)},t=function(){return ba?!!n&&0<n.brands.length:!1},u=function(){return t()?p("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")},x=function(a){return upbT(w,a,void 0)},y=function(a,b){return upbN(w,a,b)},z=function(a,b){let c;return null!=(c=upbG5(a,b,5))?c:0},A=function(a,b){let c;return null!=(c=upbG9(a,b))?c:""},ca=function(a,b,c,d,e){return d(upbGM(a,c,e),b)},da=function(a,b,c,d,e){let f=upbGE(a,520452313,b,c,w);return void 0===f?(f=y(c,d),d=e(f,d),
upbSE(a,520452313,b,c,d.h,w),d):e(f,d)},ea=function(a,b,c,d){a=upbGRM(a,1,d);d=a.length;const e=Array(a.length);for(let f=0;f<d;++f)e[f]=c(a[f],b);return new B(e)},fa=function(a,b,c){const d=b.size(),e=Array(d);b=b.g;for(let f=0;f<d;++f)e[f]=b[f].h;upbSRM(a,1,e,c)},ha=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:m(a,"fieldType had an unknown case")}},
ja=function(a){var b=void 0;if(void 0!==a.j&&a.type){const c=a.j;switch(a.type){case 11:case 10:c instanceof ia?b=c.map(d=>d.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:m(a.type,"field.type had an unknown case")}}b={u:a.u,j:b,l:void 0,type:a.type};null!==a.l&&void 0!==a.l&&(b.l=a.l.slice());return b},ma=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>
{if(void 0!==c.l)b.read.push(d);else if(c.j instanceof B){const f=ka(c);if(f){a:{var e=c.type;if(2!==c.u)e=!1;else{switch(e){case 12:case 9:case 11:case 10:e=!1;break a;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:e=!0;break a;default:m(e,"fieldType had an unknown case")}e=void 0}}e?b.packed.push({fieldNumber:d,type:c.type,value:f.g}):b.repeated.push({fieldNumber:d,type:c.type,value:Array.from(f.g)})}}else b.write.push({fieldNumber:d,type:c.type,
value:la(c)})});return b},la=function(a){const b=a.j;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.i,b.g];case 12:return b.g();case 11:case 10:return b.o();default:return b}},ka=function(a){const b=a.j;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.i,c.g]);case 12:return b.map(c=>c.g());case 11:case 10:return b.map(c=>c.o());default:return b}},D=function(a){return new C(a.code,a.message,a.i,a)},na="function"==typeof Object.defineProperties?Object.defineProperty:
function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},oa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},pa=oa(this),E=function(a,b){if(b)a:{var c=pa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=
c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}},F=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(l){l.done?d(l.value):Promise.resolve(l.value).then(b,c).then(f,e)}f(a.next())})};E("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});E("globalThis",function(a){return a||pa});
E("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var q=this||self,qa=q._F_toggles||[],G=function(a,b){a=a.split(".");var c=q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},ra=function(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.A=function(d,e,f){for(var l=Array(arguments.length-2),g=2;g<arguments.length;g++)l[g-2]=arguments[g];return b.prototype[e].apply(d,
l)}};ra(k,Error);k.prototype.name="CustomError";ra(aa,k);aa.prototype.name="AssertionError";var sa=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const d=c>b;return{value:d?null:a.get(c),done:d}}}},ia=class{[Symbol.iterator](){return sa(this)}},B=class extends ia{constructor(a){super();this.g=a}get(a){return this.g[a]}size(){return this.g.length}map(a){return new B(this.g.map(a))}};var ta=!!(qa[0]&1024);var H;if(qa[0]&512)H=ta;else{var I;a:{for(var ua=["WIZ_global_data","oxN3nb"],J=q,K=0;K<ua.length;K++)if(J=J[ua[K]],null==J){I=null;break a}I=J}var va=I&&I[610401301];H=null!=va?va:!1}var ba=H;var n,wa=q.navigator;n=wa?wa.userAgentData||null:null;!r("Android")||u();u();r("Safari")&&(u()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?p("Microsoft Edge"):r("Edg/"))||t()&&p("Opera"));new Uint8Array(0);var xa=function(){L||(L=new M(0,0));return L},M=class{constructor(a,b){this.i=a|0;this.g=b|0}},L;var w,N=class{constructor(a,b){this.h=a;this.g=b}o(){return upbS(this.h)}clone(){const a=upbA();return this.create(upbD(this.h,a),a)}},ya=class extends N{},za=class{constructor(a,b){this.fieldNumber=520452313;this.g=a;this.i=b}};G("setupBridge",function(a){w=a});G("unpack",function(a){return a.h});G("unpackArena",a=>a.g);var P=function(){O||(O=x("&"));return O},Q=class extends ya{create(a,b){return new Q(a,b)}constructor(a,b){super(a,b)}},O;var Aa=function(){R||(R=x("$(11a3("));return R},T=function(a){const b=upbA();var c=S,d=Aa();a=upbN(w,d,b,a);return new c(a,b)},S=class extends N{create(a,b){return new S(a,b)}get code(){return z(this.h,1)}set code(a){upbS5(this.h,1,a,5)}get s(){return A(this.h,2)}set s(a){upbS9(this.h,2,a)}get message(){return A(this.h,3)}set message(a){upbS9(this.h,3,a)}get m(){return z(this.h,6)}set m(a){upbS5(this.h,6,a,5)}get i(){return ca(this.h,this.g,5,(a,b)=>new Q(a,b),P())}set i(a){var b=this.h,c=P();upbSM(b,
5,a.h,c)}},R;var U=class{constructor(a=24){this.map=void 0;this.g=Array(a)}clone(){const a=new U(this.g.length);this.forEach((b,c)=>{a.set(c,ja(b))});return a}set(a,b){a<=this.g.length?this.g[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.g.length?this.g[a-1]:this.map?this.map[a]:void 0}forEach(a){this.g.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,b]of this.g.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.map)for(const [a,
b]of Object.entries(this.map))yield[Number(a),b]}};var Ba=void 0;var Ca=function(a,b,c,d){a.fields.set(b,{u:ha(d),j:c,type:d})},Da=function(a,b,c){b=a.fields.get(b);if(void 0===b)return 0;if(void 0!==b.j)return b.j;a=bkGet(1,a.g,b.l[b.l.length-1],c);b.j=a;b.type=c;return a},Ea=class{constructor(a,b){this.g=a;this.fields=b;Ba||(Ba=bkGetVersion())}clone(){return new Ea(this.g,this.fields.clone())}o(){const a=ma(this.fields);return bkSerialize(1,this.g,a)}};var Fa=class{constructor(a){this.i=a}o(){return this.i.o()}clone(){return this.create(this.i.clone())}};var Ga=class extends Fa{create(a){return new Ga(a)}get g(){return Da(this.i,1,14)}set g(a){Ca(this.i,1,a,14)}get m(){return Da(this.i,2,5)}set m(a){Ca(this.i,2,a,5)}},Ha=class extends Fa{create(a){return new Ha(a)}get g(){return Da(this.i,1,14)}set g(a){Ca(this.i,1,a,14)}};var Ia=class{};var La=class{};var Ma=function(a,b,c){return F(function*(){if(-832300940===b){var d=Ga;var e=bkGetIdx(1,c);const v=new U(2);for(var f=0;f<e.fields.length;){var l=e.fields[f++],g=l>>>3;l&=7;var h=e.fields[f++];v.set(g,{u:l,l:[h]})}for(f=0;f<e.repeated.length;){l=e.repeated[f++];g=l>>>3;l&=7;h=e.repeated[f++];const Ja=[];for(let Ka=0;Ka<h;Ka++)Ja.push(e.repeated[f++]);v.set(g,{u:l,l:Ja})}e=new Ea(c,v);return(yield a.instance.map(new d(e))).o()}throw Error(`Method not implemented: ${b}`);}())},Na=function(a){return F(function*(){throw Error(`Method not implemented: ${a}`);
}())},Pa=class extends La{constructor(a){var b=Oa;super();this.instance=a;this.g=b}},Qa=class extends Ia{};var Ra=class extends Qa{map(a){return F(function*(){var b=new Ha(new Ea(new Uint8Array([]),new U(1)));switch(a.m){case 2255:case 2277:case 2278:case 2279:case 2280:case 2281:case 2282:case 2283:case 2284:case 2285:case 2286:b.g=24;break;case 2005:b.g=6;break;case 2002:case 2154:case 2155:case 2156:case 2161:case 2450:b.g=1;break;case 2252:b.g=38;break;case 2473:b.g=39;break;case 2259:b.g=26;break;case 2251:case 2253:case 2271:b.g=35;break;case 2260:case 2261:b.g=14;break;case 2157:case 2159:case 2160:case 2451:case 2152:b.g=
25;break;default:b.g=a.g}return b}())}};var Sa=class extends N{create(a,b){return new Sa(a,b)}},Ta;var Ua=class{constructor(a){this.g=a}create(a,b,c){return ytbb_createBlock(this.g,a,b,c)}};var Va=class{constructor(a){this.i=a;this.g=new Ua(this.i)}create(a){const b=this.g.create(a.v);return a.create(b,this)}};var Wa=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};var Xa,Oa=()=>{if(!Xa){const b=upbA();var a=Sa;Ta||(Ta=x("$3"));Xa=new a(y(Ta,b),b)}return Xa};Wa.register(421370623,a=>new Pa(new Ra(a)));var Ya=console.log.bind(console),Za=console.debug.bind(console),$a=console.info.bind(console),ab=console.warn.bind(console),bb=console.error.bind(console),V=void 0!==_js_console_log?_js_console_log:()=>{};Object.assign(globalThis.console,{log:function(...a){Ya(...a);V(0,...a)},info:function(...a){$a(...a);V(0,...a)},debug:function(...a){Za(...a);V(0,...a)},warn:function(...a){ab(...a);V(1,...a)},error:function(...a){bb(...a);V(2,...a)}});var db=function(){cb||(cb=x("$G"));return cb},W=class extends N{create(a,b){return new W(a,b)}static get g(){return new za(a=>da(a.h,eb,db(),a.g,(b,c)=>new W(b,c)),(a,b)=>{a=a.h;var c=eb,d=db();upbSE(a,520452313,c,d,b.h,w)})}get i(){return ea(this.h,this.g,(a,b)=>new fb(a,b),gb())}set i(a){fa(this.h,a,gb())}},cb,eb="#xe}ion3",gb=function(){if(!X){X=x("$333^!|#|$");!0;var a=X,b=Y();hb||(hb=x("$3"));var c=hb;ib||(ib=x("$G"));upbL(w,a,[b,c,ib])}return X},fb=class extends N{create(a,b){return new fb(a,
b)}get i(){return ca(this.h,this.g,1,(a,b)=>new jb(a,b),Y())}set i(a){upbC(this.h,1);upbC(this.h,2);upbC(this.h,3);var b=this.h,c=Y();upbSM(b,1,a.h,c)}},X,hb,Y=function(){kb||(kb=x("$G11,"));return kb},jb=class extends N{create(a,b){return new jb(a,b)}get name(){return A(this.h,2)}set name(a){upbS9(this.h,2,a)}get i(){return A(this.h,3)}set i(a){upbS9(this.h,3,a)}get m(){return ea(this.h,this.g,(a,b)=>new lb(a,b),mb())}set m(a){fa(this.h,a,mb())}get s(){var a=this.h,b=xa();a=upbG3(a,4,4);return void 0===
a?b:new M(a[0],a[1])}set s(a){upbS3(this.h,4,[a.i,a.g],4)}},kb,mb=function(){nb||(nb=x("$11(("));return nb},lb=class extends N{create(a,b){return new lb(a,b)}get i(){return A(this.h,1)}set i(a){upbS9(this.h,1,a)}get source(){return A(this.h,2)}set source(a){upbS9(this.h,2,a)}get lineNumber(){return z(this.h,3)}set lineNumber(a){upbS5(this.h,3,a,5)}get columnNumber(){return z(this.h,4)}set columnNumber(a){upbS5(this.h,4,a,5)}},nb,ib;var Z=function(a){if(void 0===a.i){var b=upbA();b=new S(y(Aa(),b),b);b.code=a.code;b.m=a.code;b.message=a.message;b.s="generic";var c=a.stack;var d=upbA();d=new W(y(db(),d),d);if(void 0!==c){var e=upbA();e=new jb(y(Y(),e),e);var [f,...l]=c.split("\n");f.includes(": ")?(c=f.indexOf(": "),e.name=f.slice(0,c),e.i=f.slice(c+2)):e.i=f;c=[];for(var g of l){var h=upbA();h=new lb(y(mb(),h),h);g=g.trim();h.i=g.substring(g.indexOf("at")+3,g.indexOf("(")).trim();const v=g.substring(g.indexOf("(")+1,g.lastIndexOf(")")).split(":");
h.columnNumber=Number(v.pop());h.lineNumber=Number(v.pop());h.source=v.join(":");c.push(h)}g=upbA();g=new fb(y(gb(),g),g);e.m=new B(Array.from(c));h=_yt_CCid;0<h?c=new M(h,h/4294967296):0>h?(c=-h|0,h=~(-h/4294967296),c?c=~c+1:h+=1,c=new M(c,h)):c=xa();e.s=c;g.i=e;d.i=new B(Array.from([g]))}a.g&&(e=W.g.g(a.g),d.i=new B(Array.from(Array.from(d.i.g).concat(Array.from(e.i.g)))));a.g?a=a.g:(a=upbA(),a=new Q(y(P(),a),a));b.i=a;W.g.i(b.i,d);return b}return a.i},ob=function(a){switch(a.code){case 1:return"CANCELLED";
case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},pb=function(a){const b=`${ob(a)} : ${a.message}`;
switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},C=class extends Error{constructor(a,b,c,d){super(b);this.code=a;this.message=b;this.g=c;this.i=d;Object.setPrototypeOf(this,new.target.prototype)}toSerializedProto(){return Z(this).o()}};G("ytbe_createBlockInstance",function(a,b,c){const d=Wa.g[b];if(void 0===d)throw Error(`No instances with type id: ${b} have been registered.`);return d(new Va(a),c)});G("ytbe_callSync",function(a,b){throw Error(`Method not implemented: ${b}`);});G("ytbe_callSyncUpb",function(a,b){throw Error(`Method not implemented: ${b}`);});G("ytbe_callAsync",function(a,b,c){return F(function*(){return Ma(a,b,c)}())});G("ytbe_callAsyncUpb",function(a,b){return F(function*(){return Na(b)}())});
G("ytbe_callReadableStream",function(a,b){throw Error(`Method not implemented: ${b}`);});G("ytbe_callReadableStreamUpb",function(a,b){throw Error(`Method not implemented: ${b}`);});G("ytbe_callOnDispose",function(){});G("ytbe_readerOnData",function(a,b){a.onStreamData(b)});G("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});G("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=T(b),a.onStreamFinished(pb(D(b)))});
G("ytbe_writerOnClosed",function(a,b){void 0===b?a():(b=T(b),a(pb(D(b))))});G("ytbe_writerOnRead",function(a){a()});G("ytbe_methodExists",function(a,b){return-832300940===b?!0:!1});G("ytbe_getImplMetadata",function(a){return a.g().h});
G("ytbe_errorToStatusProto",function(a){void 0===a?a=Z(new C(3,"statusError read fail")):a instanceof C?a=Z(a):(a=a instanceof C?new C(a.code,a.message):a instanceof SyntaxError?new C(3,a.message):a instanceof TypeError?new C(9,a.message):a instanceof RangeError?new C(5,a.message):new C(2,a.message),a=Z(a));return a.o()});G("ytbe_errorFromStatusProto",function(a){if(void 0===a)return new C(3,"errorFromStatusProto parse fail");a=T(a);return D(a)});
// Google Inc.

//# sourceMappingURL=cast_error_mapper_prod_container_manifest_compiled_module_set_assembled.js.map
