
root|83ab5633683d4000Öf/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(...a){_log(...a);_js_console_log(0,...a)},ba=function(...a){_debug(...a);_js_console_log(0,...a)},ca=function(...a){_info(...a);_js_console_log(0,...a)},da=function(...a){_warn(...a);_js_console_log(1,...a)},ea=function(...a){_error(...a);_js_console_log(2,...a)},fa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ia=function(a,b){a=a.split("%s");let c="";const d=
a.length-1;for(let f=0;f<d;f++)c+=a[f]+(f<b.length?b[f]:"%s");fa.call(this,c+a[d])},ja=function(a,b=`unexpected value ${a}!`){throw Error(b);},ma=function(a){return ka?la?la.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1},oa=function(a){var b;a:{if(b=e.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},pa=function(){return ka?!!la&&0<la.brands.length:!1},qa=function(){return pa()?ma("Chromium"):(oa("Chrome")||oa("CriOS"))&&!(pa()?0:oa("Edge"))||oa("Silk")},ra=function(a){switch(a){case 12:case 9:case 11:return 2;
case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:ja(a,"fieldType had an unknown case")}},sa=function(a,b){if(2!==b)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:ja(a,"fieldType had an unknown case")}},ua=function(a){var b=void 0;if(void 0!==a.S&&a.type){const c=
a.S;switch(a.type){case 11:case 10:c instanceof ta?b=c.map(d=>d.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:ja(a.type,"field.type had an unknown case")}}b={sa:a.sa,S:b,ca:void 0,type:a.type};null!==a.ca&&void 0!==a.ca&&(b.ca=a.ca.slice());return b},xa=function(a,b){if(a===b)return!0;if(a.byteLength!==b.byteLength)return!1;for(let c=0;c<a.byteLength;c++)if(a[c]!==b[c])return!1;return!0},
Ca=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>{if(void 0!==c.ca)b.read.push(d);else if(c.S instanceof ya){const f=za(c);f&&(sa(c.type,c.sa)?b.packed.push({fieldNumber:d,type:c.type,value:f.fa}):b.repeated.push({fieldNumber:d,type:c.type,value:Aa(f)}))}else b.write.push({fieldNumber:d,type:c.type,value:Ba(c)})});return b},Ba=function(a){const b=a.S;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.j,b.g];case 12:return g(b);case 11:case 10:return b.N();
default:return b}},za=function(a){const b=a.S;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.j,c.g]);case 12:return b.map(c=>g(c));case 11:case 10:return b.map(c=>c.N());default:return b}},Da=function(a,b,c,d){const f=e.resolveCommand;return c?f(a,b,c,d):f(a,b)},Ea=function(){return"undefined"!==typeof _elm_SG},Ha=function(a){return Fa.has(a)||!!Ga[a]},Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},Ka=Ja(this),La=function(a,b){if(b)a:{var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}},
Ma=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function n(q){q.done?d(q.value):Promise.resolve(q.value).then(b,c).then(n,f)}n(a.next())})},h=function(a){return Ma(a())};La("globalThis",function(a){return a||Ka});La("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
La("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var n=d[c];if(n===b||Object.is(n,b))return!0}return!1}});La("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
var _log=console.log.bind(console),_debug=console.debug.bind(console),_info=console.info.bind(console),_warn=console.warn.bind(console),_error=console.error.bind(console);"undefined"!==typeof _js_console_log&&Object.assign(globalThis.console,{log:aa,info:ca,debug:ba,warn:da,error:ea});var e=this||self,Na=e._F_toggles||[],k=function(a,b){a=a.split(".");var c=e;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},Oa=function(a,b){function c(){}c.prototype=b.prototype;a.ac=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Zb=function(d,f,n){for(var q=Array(arguments.length-2),u=2;u<arguments.length;u++)q[u-2]=arguments[u];return b.prototype[f].apply(d,
q)}};Oa(fa,Error);fa.prototype.name="CustomError";Oa(ia,fa);ia.prototype.name="AssertionError";var Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Qa=!!(Na[0]&1024);var Ra;if(Na[0]&512)Ra=Qa;else{var Sa;a:{for(var Ta=["WIZ_global_data","oxN3nb"],Ua=e,Wa=0;Wa<Ta.length;Wa++)if(Ua=Ua[Ta[Wa]],null==Ua){Sa=null;break a}Sa=Ua}var Xa=Sa&&Sa[610401301];Ra=null!=Xa?Xa:!1}var ka=Ra;var la,Ya=e.navigator;la=Ya?Ya.userAgentData||null:null;!oa("Android")||qa();qa();oa("Safari")&&(qa()||(pa()?0:oa("Coast"))||(pa()?0:oa("Opera"))||(pa()?0:oa("Edge"))||(pa()?ma("Microsoft Edge"):oa("Edg/"))||pa()&&ma("Opera"));var Za=null,ab=function(){var a=(void 0).length,b=3*a/4;b%3?b=Math.floor(b):-1!="=.".indexOf((void 0)[a-1])&&(b=-1!="=.".indexOf((void 0)[a-2])?b-2:b-1);var c=new Uint8Array(b),d=0;$a(function(f){c[d++]=f});return d!==b?c.subarray(0,d):c},$a=function(a){function b(u){for(;c<(void 0).length;){var w=(void 0).charAt(c++),A=Za[w];if(null!=A)return A;if(!/^[\s\xa0]*$/.test(w))throw Error("Unknown base64 encoding at char: "+w);}return u}bb();for(var c=0;;){var d=b(-1),f=b(0),n=b(64),q=b(64);if(64===q&&
-1===d)break;a(d<<2|f>>4);64!=n&&(a(f<<4&240|n>>2),64!=q&&a(n<<6&192|q))}},bb=function(){if(!Za){Za={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),f=0;f<d.length;f++){var n=d[f];void 0===Za[n]&&(Za[n]=f)}}};var db=function(a,b){return new cb(a,b)},ib=function(a){return 0<a?0x7fffffffffffffff<=a?eb:new cb(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?fb:gb(new cb(-a,-a/4294967296)):hb},gb=function(a){var b=~a.j+1|0;return db(b,~a.g+!b|0)},jb=function(a){return 4294967296*a.g+(a.j>>>0)},nb=function(a,b){if(kb(b))throw Error("division by zero");if(0>a.g){if(a.equals(fb)){if(b.equals(lb)||b.equals(mb))return fb;if(b.equals(fb))return lb;var c=a.g;c=db(a.j>>>1|c<<31,c>>1);c=nb(c,b);var d=c.j;c=db(d<<1,c.g<<
1|d>>>31);if(c.equals(hb))return 0>b.g?lb:mb;a=a.add(gb(ob(b,c)));return c.add(nb(a,b))}return 0>b.g?nb(gb(a),gb(b)):gb(nb(gb(a),b))}if(kb(a))return hb;if(0>b.g)return b.equals(fb)?hb:gb(nb(a,gb(b)));for(d=hb;0<=a.compare(b);){c=Math.max(1,Math.floor(jb(a)/jb(b)));var f=Math.ceil(Math.log(c)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);for(var n=ib(c),q=ob(n,b);0>q.g||0<q.compare(a);)c-=f,n=ib(c),q=ob(n,b);kb(n)&&(n=lb);d=d.add(n);a=a.add(gb(q))}return d},ob=function(a,b){if(kb(a))return a;if(kb(b))return b;
var c=a.g>>>16,d=a.g&65535,f=a.j>>>16;a=a.j&65535;var n=b.g>>>16,q=b.g&65535,u=b.j>>>16;b=b.j&65535;var w=a*b;var A=(w>>>16)+f*b;var K=A>>>16;A=(A&65535)+a*u;K+=A>>>16;K+=d*b;var y=K>>>16;K=(K&65535)+f*u;y+=K>>>16;K=(K&65535)+a*q;y=y+(K>>>16)+(c*b+d*u+f*q+a*n)&65535;return db((A&65535)<<16|w&65535,y<<16|K&65535)},kb=function(a){return 0==a.j&&0==a.g},cb=class{constructor(a,b){this.j=a|0;this.g=b|0}toString(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.g>>21;if(0==b||-1==
b&&(0!=this.j||-2097152!=this.g))return b=jb(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=db(c,c/4294967296);c=nb(this,d);d=Math.abs(jb(this.add(gb(ob(c,d)))));var f=10==a?""+d:d.toString(a);f.length<b&&(f="0000000000000".slice(f.length-b)+f);d=jb(c);return(10==a?d:d.toString(a))+f}equals(a){return this.j==a.j&&this.g==a.g}compare(a){return this.g==a.g?this.j==a.j?0:this.j>>>0>a.j>>>0?1:-1:this.g>a.g?1:-1}add(a){var b=this.g>>>16,c=this.g&65535,d=this.j>>>16,f=a.g>>>16,n=a.g&65535,
q=a.j>>>16;a=(this.j&65535)+(a.j&65535);q=(a>>>16)+(d+q);d=q>>>16;d+=c+n;return db((q&65535)<<16|a&65535,((d>>>16)+(b+f)&65535)<<16|d&65535)}not(){return db(~this.j,~this.g)}and(a){return db(this.j&a.j,this.g&a.g)}or(a){return db(this.j|a.j,this.g|a.g)}xor(a){return db(this.j^a.j,this.g^a.g)}},hb=db(0,0),lb=db(1,0),mb=db(-1,-1),eb=db(4294967295,2147483647),fb=db(0,2147483648);var pb=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const d=c>b;return{value:d?null:a.get(c),done:d}}}},ta=class{[Symbol.iterator](){return pb(this)}},Aa=function(a){return Array.from(a.fa)},ya=class extends ta{constructor(a){super();this.fa=a}get(a){return this.fa[a]}size(){return this.fa.length}map(a){return new ya(this.fa.map(a))}},qb=new ya([]);var g=function(a){return a.g?a.g:a.g=ab()},rb=class{constructor(a){this.g=a}equals(a){return this===a?!0:a instanceof rb?xa(g(this),g(a)):!1}},sb=new rb(new Uint8Array(0));var tb=class{constructor(a,b){this.j=a|0;this.g=b|0}equals(a){return this===a?!0:a instanceof tb?this.j===a.j&&this.g===a.g:!1}},ub="function"===typeof BigInt;var vb=class{constructor(a=24){this.map=void 0;this.fa=Array(a)}clone(){const a=new vb(this.fa.length);this.forEach((b,c)=>{a.set(c,ua(b))});return a}set(a,b){a<=this.fa.length?this.fa[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.fa.length?this.fa[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.fa.length?delete this.fa[a-1]:this.map&&delete this.map[a]}forEach(a){this.fa.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,
b]of this.fa.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.map)for(const [a,b]of Object.entries(this.map))yield[Number(a),b]}};var wb=void 0;var l=function(a){return new zb(new Uint8Array([]),new vb(a))},m=function(a,b){const c=bkGetIdx(1,a);b=new vb(b);for(var d=0;d<c.fields.length;){var f=c.fields[d++],n=f>>>3;f&=7;var q=c.fields[d++];b.set(n,{sa:f,ca:[q]})}for(d=0;d<c.repeated.length;){f=c.repeated[d++];n=f>>>3;f&=7;q=c.repeated[d++];const u=[];for(let w=0;w<q;w++)u.push(c.repeated[d++]);b.set(n,{sa:f,ca:u})}return new zb(a,b)},p=function(a,b){return void 0!==a.fields.get(b)},r=function(a,b,c,d){a.fields.set(b,{sa:ra(d),S:c,type:d})},
t=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.S)return b.S;a=bkGet(1,a.g,b.ca[b.ca.length-1],d);b.S=a;b.type=d;return a},Ab=function(a,b,c){c=bkGet(1,a.g,b,c);const d=c&15;return a.g.subarray(b+d,b+d+(c>>4))},Bb=function(a,b){b=a.fields.get(b);if(void 0===b)return sb;if(void 0!==b.S)return b.S;a=Ab(a,b.ca[b.ca.length-1],12);a=new rb(a);b.S=a;b.type=12;return a},v=function(a,b,c,d){var f=a.fields.get(b);void 0===f?(c=c(l(d)),r(a,b,c,11),a=c):void 0!==f.S?a=f.S:(f=Ab(a,
f.ca[f.ca.length-1],11),c=c(m(f,d)),r(a,b,c,11),a=c);return a},z=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)a=qb;else if(void 0!==b.S)a=b.S;else{var f=[];for(const q of b.ca){var n=Ab(a,q,11);n=c(m(n,d));f.push(n)}a=new ya(f);b.S=a;b.type=11}return a},zb=class{constructor(a,b){this.g=a;this.fields=b;wb||(wb=bkGetVersion())}clone(){return new zb(this.g,this.fields.clone())}N(){const a=Ca(this.fields);return bkSerialize(1,this.g,a)}};var B=class{constructor(a){this.h=a}N(){return this.h.N()}clone(){return this.create(this.h.clone())}},C=class{constructor(a,b,c){this.fieldNumber=a;this.J=b;this.I=c}};var Cb=class{constructor(a,b){this.g=a;this.j=b}set(a,b){if(Ea()){var c=this.j;b=b.N();_elm_SS(c,a,b)}else c=b.N(),(0,e.binaryStoreSet)(a,c,this.g)}get(a,b){a=Ea()?_elm_SG(this.j,a):(0,e.binaryStoreGet)(a,this.g);if(void 0!==a)return b?b.parse(a):a}};var Ga={},Fa=new Set;var Db=class{constructor(a){this.g=a}create(a,b,c){return ytbb_createBlock(this.g,a,b,c)}};var D=class extends B{static i(){return new D(l(0))}static parse(a){return new D(m(a,0))}create(a){return new D(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}};var Eb=class extends B{static i(){return new Eb(l(1))}static parse(a){return new Eb(m(a,1))}create(a){return new Eb(a)}static get g(){return new C(4,a=>v(a,4,b=>new Eb(b),1),(a,b)=>{r(a,4,b,11)})}get g(){return t(this.h,1,"",9)}set g(a){r(this.h,1,a,9)}};(€€õÁ¶ÆÕÕƒ