
sy1|83ab5633683d4000Ã?var E=function(a){return upbT(Fb,a,void 0)},G=function(a,b){return upbN(Fb,a,b)},H=function(a,b,c){return upbN(Fb,b,c,a)},Gb=function(a,b,c,d){let f;return null!=(f=upbG5(a,b,d))?f:c},Hb=function(a,b){let c;return null!=(c=upbG9(a,b))?c:""},Jb=function(a,b,c){var d=Ib();a=upbG3(a,b,c);return void 0===a?d:new tb(a[0],a[1])},Kb=function(a,b,c,d,f){return d(upbGM(a,c,f),b)},Mb=function(a,b,c,d,f,n){let q=upbGE(a,b,c,d,Fb);return void 0===q?(q=G(d,f),f=n(q,f),Lb(a,b,c,d,f),f):n(q,f)},Lb=function(a,b,
c,d,f){upbSE(a,b,c,d,f.u,Fb)},Nb=function(a,b,c,d){a=upbGRM(a,1,d);d=a.length;const f=Array(a.length);for(let n=0;n<d;++n)f[n]=c(a[n],b);return new ya(f)},Ob=function(a,b,c){const d=b.size(),f=Array(d);b=b.fa;for(let n=0;n<d;++n)f[n]=b[n].u;upbSRM(a,1,f,c)},Qb=function(a){return new Pb(a.code,a.message,a.g,a)},Rb=function(a){return a instanceof Pb?new Pb(a.code,a.message):a instanceof SyntaxError?new Pb(3,a.message):a instanceof TypeError?new Pb(9,a.message):a instanceof RangeError?new Pb(5,a.message):
new Pb(2,a.message)},Sb=(a,b)=>{a|=0;b=~b;a?a=~a+1:b+=1;return new tb(a,b)},Tb=function(){this.ia=this.ia;this.L=this.L};Tb.prototype.ia=!1;Tb.prototype.Ca=function(){return this.ia};Tb.prototype.T=function(){this.ia||(this.ia=!0,this.j())};Tb.prototype.j=function(){if(this.L)for(;this.L.length;)this.L.shift()()};
var I=function(a){return new ya(Array.from(a))},Ub,Ib=function(){Ub||(Ub=new tb(0,0));return Ub},Vb=function(a){return 0<a?new tb(a,a/4294967296):0>a?Sb(-a,-a/4294967296):Ib()},Wb=class{constructor(a){this.j=a;this.g=new Db(this.j)}create(a){const b=this.g.create(a.la);return a.create(b,this)}},Fb,J=class{constructor(a,b){this.u=a;this.V=b}N(){return upbS(this.u)}clone(){const a=upbA();return this.create(upbD(this.u,a),a)}},Xb=class extends J{hasExtension(a){return upbH(this.u,a.fieldNumber)}getExtension(a){return a.J(this)}},
Yb=class{constructor(a,b,c){this.fieldNumber=a;this.J=b;this.I=c}};k("setupBridge",function(a){Fb=a});k("unpack",function(a){return a.u});k("unpackArena",a=>a.V);var Zb=class extends Xb{static i(){const a=upbA();return new Zb(G(Zb.m(),a),a)}static parse(a){const b=upbA();return new Zb(H(a,Zb.m(),b),b)}static m(){$b||($b=E("&"));return $b}create(a,b){return new Zb(a,b)}constructor(a,b){super(a,b)}},$b;var ac=class extends J{static i(){const a=upbA();return new ac(G(ac.m(),a),a)}static parse(a){const b=upbA();return new ac(H(a,ac.m(),b),b)}static m(){bc||(bc=E("$(11a3("));return bc}create(a,b){return new ac(a,b)}get code(){return Gb(this.u,1,0,5)}set code(a){upbS5(this.u,1,a,5)}get o(){return Hb(this.u,2)}set o(a){upbS9(this.u,2,a)}get message(){return Hb(this.u,3)}set message(a){upbS9(this.u,3,a)}get j(){return Gb(this.u,6,0,5)}set j(a){upbS5(this.u,6,a,5)}get g(){return Kb(this.u,this.V,5,(a,
b)=>new Zb(a,b),Zb.m())}set g(a){var b=this.u,c=Zb.m();upbSM(b,5,a.u,c)}},bc;var cc=class extends J{static i(){const a=upbA();return new cc(G(cc.m(),a),a)}static parse(a){const b=upbA();return new cc(H(a,cc.m(),b),b)}static m(){dc||(dc=E("$G"));return dc}create(a,b){return new cc(a,b)}static get g(){return new Yb(520452313,a=>Mb(a.u,520452313,ec,cc.m(),a.V,(b,c)=>new cc(b,c)),(a,b)=>{Lb(a.u,520452313,ec,cc.m(),b)})}get g(){return Nb(this.u,this.V,(a,b)=>new fc(a,b),fc.m())}set g(a){Ob(this.u,a,fc.m())}},dc,ec="#xe}ion3",fc=class extends J{static i(){const a=upbA();return new fc(G(fc.m(),
a),a)}static parse(a){const b=upbA();return new fc(H(a,fc.m(),b),b)}static m(){if(!gc){gc=E("$333^!|#|$");!0;var a=gc,b=[hc.m(),ic.m(),jc.m()];upbL(Fb,a,b)}return gc}create(a,b){return new fc(a,b)}get g(){return Kb(this.u,this.V,1,(a,b)=>new hc(a,b),hc.m())}set g(a){upbC(this.u,1);upbC(this.u,2);upbC(this.u,3);var b=this.u,c=hc.m();upbSM(b,1,a.u,c)}},gc,ic=class extends J{static i(){const a=upbA();return new ic(G(ic.m(),a),a)}static parse(a){const b=upbA();return new ic(H(a,ic.m(),b),b)}static m(){kc||
(kc=E("$3"));return kc}create(a,b){return new ic(a,b)}},kc,hc=class extends J{static i(){const a=upbA();return new hc(G(hc.m(),a),a)}static parse(a){const b=upbA();return new hc(H(a,hc.m(),b),b)}static m(){lc||(lc=E("$G11,"));return lc}create(a,b){return new hc(a,b)}get name(){return Hb(this.u,2)}set name(a){upbS9(this.u,2,a)}get g(){return Hb(this.u,3)}set g(a){upbS9(this.u,3,a)}get o(){return Nb(this.u,this.V,(a,b)=>new mc(a,b),mc.m())}set o(a){Ob(this.u,a,mc.m())}get j(){return Jb(this.u,4,4)}set j(a){upbS3(this.u,
4,[a.j,a.g],4)}},lc,mc=class extends J{static i(){const a=upbA();return new mc(G(mc.m(),a),a)}static parse(a){const b=upbA();return new mc(H(a,mc.m(),b),b)}static m(){nc||(nc=E("$11(("));return nc}create(a,b){return new mc(a,b)}get g(){return Hb(this.u,1)}set g(a){upbS9(this.u,1,a)}get source(){return Hb(this.u,2)}set source(a){upbS9(this.u,2,a)}get lineNumber(){return Gb(this.u,3,0,5)}set lineNumber(a){upbS5(this.u,3,a,5)}get columnNumber(){return Gb(this.u,4,0,5)}set columnNumber(a){upbS5(this.u,
4,a,5)}},nc,jc=class extends J{static i(){const a=upbA();return new jc(G(jc.m(),a),a)}static parse(a){const b=upbA();return new jc(H(a,jc.m(),b),b)}static m(){oc||(oc=E("$G"));return oc}create(a,b){return new jc(a,b)}},oc;var pc=function(a){if(void 0===a.j){const u=ac.i();u.code=a.code;u.j=a.code;u.message=a.message;u.o="generic";var b=a.stack,c=cc.i();if(void 0!==b){var d=hc.i();var [f,...n]=b.split("\n");f.includes(": ")?(b=f.indexOf(": "),d.name=f.slice(0,b),d.g=f.slice(b+2)):d.g=f;b=[];for(var q of n){const w=mc.i();q=q.trim();w.g=q.substring(q.indexOf("at")+3,q.indexOf("(")).trim();const A=q.substring(q.indexOf("(")+1,q.lastIndexOf(")")).split(":");w.columnNumber=Number(A.pop());w.lineNumber=Number(A.pop());w.source=
A.join(":");b.push(w)}q=fc.i();d.o=I(b);d.j=Vb(_yt_CCid);q.g=d;c.g=I([q])}d=c;a.g&&(c=a.g.getExtension(cc.g),d.g=I(Aa(d.g).concat(Aa(c.g))));u.g=a.g?a.g:Zb.i();cc.g.I(u.g,d);return u}return a.j},qc=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";
case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},rc=function(a){const b=`${qc(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},Pb=class extends Error{constructor(a,b,c,d){super(b);this.code=a;this.message=b;this.g=c;this.j=d;Object.setPrototypeOf(this,
new.target.prototype)}toSerializedProto(){return pc(this).N()}};var sc=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};k("ytbe_createBlockInstance",function(a,b,c){const d=sc.g[b];if(void 0===d)throw Error(`No instances with type id: ${b} have been registered.`);return d(new Wb(a),c)});k("ytbe_callSync",function(a,b,c){return a.L(b,c)});k("ytbe_callSyncUpb",function(a,b,c){return a.v(b,c)});k("ytbe_callAsync",function(a,b,c){return h(function*(){return a.j(b,c)})});k("ytbe_callAsyncUpb",function(a,b,c){return h(function*(){return a.o(b,c)})});k("ytbe_callReadableStream",function(a,b,c,d){a.l(b,c,d)});
k("ytbe_callReadableStreamUpb",function(a,b,c,d){a.s(b,c,d)});k("ytbe_callOnDispose",function(){});k("ytbe_readerOnData",function(a,b){a.onStreamData(b)});k("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});k("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=ac.parse(b),a.onStreamFinished(rc(Qb(b)))});k("ytbe_writerOnClosed",function(a,b){void 0===b?a():(b=ac.parse(b),a(rc(Qb(b))))});k("ytbe_writerOnRead",function(a){a()});k("ytbe_methodExists",function(a,b){return a.da(b)});
k("ytbe_getImplMetadata",function(a){return a.ia()});k("ytbe_errorToStatusProto",function(a){return(void 0===a?pc(new Pb(3,"statusError read fail")):a instanceof Pb?pc(a):pc(Rb(a))).N()});k("ytbe_errorFromStatusProto",function(a){if(void 0===a)return new Pb(3,"errorFromStatusProto parse fail");a=ac.parse(a);return Qb(a)});(€€õÁ¶ÆÕÕƒ