<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/app_language_pref_title" android:layout_width="0.0dip" android:layout_height="64.0dip" android:text="@string/pref_app_language_title" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" yt:layout_constraintBottom_toTopOf="@id/app_language_pref_separator_top" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="spread_inside" yt:robotoFont="medium" />
        <android.support.v7.widget.RecyclerView android:id="@id/app_language_pref_rv" android:layout_width="0.0dip" android:layout_height="0.0dip" yt:layout_constraintBottom_toTopOf="@id/app_language_pref_cancel_button" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/app_language_pref_title" />
        <View android:id="@id/app_language_pref_separator_top" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" yt:layout_constraintBottom_toTopOf="@id/app_language_pref_rv" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/app_language_pref_title" />
        <View android:id="@id/app_language_pref_separator_bottom" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" yt:layout_constraintBottom_toTopOf="@id/app_language_pref_cancel_button" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/app_language_pref_rv" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:gravity="center" android:layout_gravity="center" android:id="@id/app_language_pref_cancel_button" android:padding="@dimen/text_button_start_end_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/text_button_start_end_padding" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toBottomOf="@id/app_language_pref_separator_bottom" yt:robotoFont="medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>