<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="fill_parent" app:corners="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/full_screen_error" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>