<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/gallery_teaser_image_view_rounded_corner" android:layout_width="@dimen/gallery_teaser_image_view_size" android:layout_height="@dimen/gallery_teaser_image_view_size" android:foreground="?ytTouchFeedbackCircle" android:contentDescription="@string/image_attachment_label" android:layout_marginEnd="@dimen/gallery_teaser_image_view_margin_end" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/gallery_teaser_select_image_view_icon_size" android:layout_height="@dimen/gallery_teaser_select_image_view_icon_size" android:src="@drawable/yt_outline_image_white_24" />
</FrameLayout>