<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/multi_select_thumbnail_row" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dip" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="76.0dip">
        <ToggleButton android:textSize="@dimen/gallery_text_size_secondary" android:textColor="?ytTextPrimary" android:id="@id/multi_select_toggle_button" android:background="?ytBrandBackgroundSolid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/multi_select_select_multiple_text" android:textOff="@string/multi_select_select_multiple_text" android:drawablePadding="4.0dip" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/multi_select_button_selector" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
        <Button android:textSize="@dimen/gallery_text_size_secondary" android:textColor="@color/yt_black3" android:id="@id/multi_select_next_button" android:background="@drawable/media_picker_rounded_button_background_grey" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_select_next_text" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/multi_select_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>