<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/overflow_menu_image" android:background="?selectableItemBackgroundBorderless" android:layout_width="10.0dip" android:layout_height="18.0dip" android:src="@drawable/yt_outline_overflow_vertical_black_24" android:scaleType="centerCrop" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
</RelativeLayout>