<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/easy_seek_edu_container" style="@style/PlayerOverlayEduContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/easy_seek_edu_wrapper" style="@style/PlayerOverlayEduWrapperStyle">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/seek_lazy_loader_anim" android:layout_width="24.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" android:layout_marginEnd="12.0dip" yt:lottie_autoPlay="true" yt:lottie_loop="true" yt:lottie_rawRes="@raw/seek_anim" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/seek_edu_text" android:text="@string/easy_seek_edu" style="@style/PlayerOverlayEduTextStyle" />
    </LinearLayout>
</FrameLayout>