<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/header_profile_photo" android:layout_width="@dimen/post_creation_dialog_header_chips_avatar_size" android:layout_height="@dimen/post_creation_dialog_header_chips_avatar_size" android:layout_marginTop="8.0dip" android:layout_marginEnd="@dimen/post_creation_dialog_header_avatar_margin" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/header_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/post_creation_dialog_header_name_margin_end" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.RoundedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fan_community_host_chanel_name_container" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/post_creation_dialog_header_host_channel_chip_size" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip">
                <ImageView android:id="@id/fan_community_group_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/yt_outline_people_group_black_24" android:scaleType="centerInside" android:tint="?ytTextPrimary" android:layout_weight="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/fan_community_host_channel_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" />
            </com.google.android.libraries.youtube.common.ui.RoundedLinearLayout>
            <com.google.android.libraries.youtube.common.ui.RoundedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fan_community_access_visibility_container" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/post_creation_dialog_header_host_channel_chip_size" android:layout_weight="0.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/fan_community_access_visibility_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </com.google.android.libraries.youtube.common.ui.RoundedLinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/audience_selector_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/post_creation_dialog_header_chip_tappable_size" android:layout_weight="1.0" android:layout_marginEnd="7.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/post_modern_add_poll_button_background" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/post_creation_dialog_header_chip_background_size">
                    <ImageView android:id="@id/audience_selector_button_image" android:layout_width="@dimen/post_creation_dialog_header_chip_image_size" android:layout_height="@dimen/post_creation_dialog_header_chip_image_size" android:layout_weight="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="5.0dip" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="end" android:id="@id/audience_selector_button_text" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                    <ImageView android:id="@id/audience_selector_button_down_chevron" android:visibility="gone" android:layout_width="@dimen/post_creation_dialog_header_chip_image_size" android:layout_height="@dimen/post_creation_dialog_header_chip_image_size" android:src="@drawable/yt_outline_chevron_down_black_24" android:tint="?ytTextPrimary" android:layout_weight="0.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/schedule_icon_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/post_creation_dialog_header_chip_tappable_size" android:layout_height="@dimen/post_creation_dialog_header_chip_tappable_size" android:layout_weight="0.0">
                <LinearLayout android:gravity="center" android:background="@drawable/post_modern_add_poll_button_background" android:layout_width="@dimen/post_creation_dialog_header_chip_background_size" android:layout_height="@dimen/post_creation_dialog_header_chip_background_size">
                    <ImageView android:layout_width="@dimen/post_creation_dialog_header_chip_image_size" android:layout_height="@dimen/post_creation_dialog_header_chip_image_size" android:src="@drawable/yt_outline_clock_black_24" android:tint="?ytTextPrimary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/expire_icon_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/post_creation_dialog_header_chip_tappable_size" android:layout_height="@dimen/post_creation_dialog_header_chip_tappable_size" android:layout_weight="0.0">
                <LinearLayout android:gravity="center" android:background="@drawable/post_modern_add_poll_button_background" android:layout_width="@dimen/post_creation_dialog_header_chip_background_size" android:layout_height="@dimen/post_creation_dialog_header_chip_background_size">
                    <ImageView android:layout_width="@dimen/post_creation_dialog_header_chip_image_size" android:layout_height="@dimen/post_creation_dialog_header_chip_image_size" android:src="@drawable/yt_outline_hourglass_black_24" android:tint="?ytTextPrimary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>