<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shorts_camera_drafts_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:contentDescription="@string/shorts_a11y_open_draft_picker" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|center" android:id="@id/shorts_camera_drafts_button" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/shorts_camera_progress_bar_margin" app:srcCompat="@drawable/shorts_camera_drafts_button_background" />
</FrameLayout>